.edit{
  height: 100%;
  .grid-stack {
    background-color: #FAFAD2;
    background-size: 8.333333% 8.333333%;
    //background-image: linear-gradient(
    //    90deg, #dfdfdf 0, #dfdfdf 3px, rgba(232, 232, 232, 0) 3px, rgba(232, 232, 232, 0) 167px, #dfdfdf 170px, #dfdfdf 56px),
    //linear-gradient(
    //    0deg, #dfdfdf 0, #dfdfdf 3px, rgba(232, 232, 232, 0) 3px, rgba(232, 232, 232, 0) 167px, #dfdfdf 170px, #dfdfdf 72px);
    background-image: repeating-linear-gradient(
            to right,#dfdfdf 0,#dfdfdf 1px,rgba(232, 232, 232, 0) 1px,rgba(232, 232, 232, 0) 100%
    ),repeating-linear-gradient(
            to bottom,#dfdfdf 0,#dfdfdf 1px,rgba(232, 232, 232, 0) 1px,rgba(232, 232, 232, 0) 100%
    );
    min-height: 100%;
    min-width: 100%;
    display: table;
  }
  .grid-stack-item-content { background-color: #18BC9C; }
}